# MovieApp

./: README.md  base.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mozay/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozay/movieapp/: MovieApp.kt
app/src/main/java/com/mozay/movieapp/common/builder/: ServiceBuilder.kt
app/src/main/java/com/mozay/movieapp/common/extensions/: APIResponseExt.kt  MutableLiveDataExt.kt  RetrofitExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/mozay/movieapp/common/util/: InfiniteContentScrollListener.kt  StringUtil.kt
app/src/main/java/com/mozay/movieapp/data/model/: Event.kt  GoTo.kt  MovieListType.kt
app/src/main/java/com/mozay/movieapp/data/model/entity/: Genre.kt  Movie.kt  Video.kt
app/src/main/java/com/mozay/movieapp/data/model/network/: APIResponse.kt  BaseListResponse.kt  BasePageListResponse.kt  MoviesResponse.kt  VideosResponse.kt
app/src/main/java/com/mozay/movieapp/data/remote/: TheMovieDatabaseAPI.kt
app/src/main/java/com/mozay/movieapp/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/mozay/movieapp/di/: ApplicatonModule.kt  RepositoryModule.kt
app/src/main/java/com/mozay/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/mozay/movieapp/presentation/adapter/: MovieListAdapter.kt
app/src/main/java/com/mozay/movieapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mozay/movieapp/presentation/binding/: ImageViewBindings.kt  RatingBarBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/com/mozay/movieapp/presentation/detail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mozay/movieapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  list_item_movie.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mozay/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Paths.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
