apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.hiltPlugin
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.navigationPlugin

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField("String", "TMDB_API_KEY", properties.getProperty("tmdb_api_key"))
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation CoreLibraries.kotlin
    implementation ArcComponentsLibs.multiDex
    compileOnly Libraries.javaxAnnotation
    implementation Libraries.daggerHilt
    kapt Libraries.daggerAnnotations
}
